#JDBC
jdbc.context.path=java:/comp/env/dsPool

#response.context=text/html;charset=UTF-8


#FORWARDS
page.login =/authorization/login.jsp
page.sign.up=/authorization/signup.jsp

page.car =/car/car.jsp
page.car.list =/car/carlist.jsp
page.car.add =/car/addcar.jsp
page.car.edit =/car/editcar.jsp

page.request =/request/request.jsp
page.request.list =/request/requestlist.jsp
page.request.add =/request/addrequest.jsp

page.order =/order/order.jsp
page.order.list =/order/orderlist.jsp
page.order.edit =/order/editorder.jsp

page.error =/error/error404.jsp
page.main =/main.jsp
page.index =/index.jsp

#SQL
sql.find.user.by.login.password =select iduser, login, permission, first_name, last_name from user where login =? and password =?
sql.find.user.by.id =select * from user where iduser=?

#MESSAGES

message.action.interrupted=This action was interrupted. Check required fields!
message.action.done=This action was done successfully!

message.login.error=Sorry but these login/password weren't found in the database!<br> Try enter it again
message.sign.up.error=This action was interrupted. Check required fields!

message.car.added =Car was added
message.car.no.added =Car wasn't added
message.car.saved=The current car was saved in database
message.car.no.saved =The current car wasn't saved in database

message.request.added=You request was sent to admin
message.request.no.added=You request wasn't sent to admin
message.request.accepted=Request was accepted
message.request.refused=Request was refused

message.order.not.created=New order wasn't created
message.order.created=New order was created
message.order.saved=The current order was saved in database


